<html>
<head>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  	<title>всплывающие подсказки на CSS и HTML</title>
</head>
<body>
<style>
.tooltip
{
    position: relative;
    background: #eaeaea;
    cursor: help;
    display: inline-block;
    text-decoration: none;
    color: #222;
    outline: none;
}
 
.tooltip span
{
    visibility: hidden;
    position: absolute; 
    bottom: 30px;
    left: 50%;
    z-index: 999;
    width: 230px;
    margin-left: -127px;
    padding: 10px;
    border: 2px solid #ccc;
    opacity: .9;
    background-color: #ddd;                     
    background-image: -webkit-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
    background-image: -moz-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
    background-image: -ms-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
    background-image: -o-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
    background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));  
    -moz-border-radius: 4px;
    border-radius: 4px;  
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
    box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;  
    text-shadow: 0 1px 0 rgba(255,255,255,.4); 
}
 
.tooltip:hover
{
    border: 0; /* для IE6 */
}
 
.tooltip:hover span
{
    visibility: visible;
}
 
.tooltip span:before,
.tooltip span:after
{
    content: "";
    position: absolute;
    z-index: 1000;
    bottom: -7px;
    left: 50%;
    margin-left: -8px;  
    border-top: 8px solid #ddd;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;        
    border-bottom: 0;  
}
 
.tooltip span:before 
{
    border-top-color: #ccc;
    bottom: -8px;
}
/* внешние границы таблицы серого цвета толщиной 1px */
table {
   border: 1px solid grey;
}
/* границы ячеек первого ряда таблицы */
th {
   border: 1px solid grey;
}
/* границы ячеек тела таблицы */
td {
   border: 1px solid grey;
}
</style>
В основе метода проектов лежит развитие познавательных навыков, умений самостоятельно конструировать свои знания и ориентироваться в информационном пространстве, развитие критического и творческого мышления.<br><br>
В основу этого метода положена идея, составляющая суть понятия "проект", его направленность на результат, который можно получить при решении той или иной практически или теоретически значимой проблемы. Этот результат можно увидеть, осмыслить, применить в реальной практической деятельности. 
<p>Типология и классификация проектов.<br><br>

 Шесть основных критериев, по которым различают типы проектов:<br>
1. По доминирующему в проекте методу или виду деятельности:<br>
•	исследовательские,<br>
•	творческие,<br>
•	ролевые, игровые,<br>
•	информационные,<br>
•	практико-ориентированные (прикладные),<br>
•	поисковые,<br>
•	ознакомительно-ориентировочные.<br>
2. По признаку предметно-содержательной области:<br>
•	монопроекты (в рамках одной области знания),<br>
•	межпредметные проекты.<br>
3. По характеру контактов:<br>
•	внутриклассные;<br>
•	внутришкольные;<br>
•	внутренние или региональные,<br>
•	международные.<br>
4. По количеству участников проекта:<br>
•	индивидуальные,<br>
•	парные,<br>
•	групповые.<br>
5. По продолжительности проекта:<br>
•	краткосрочные,<br>
•	средней продолжительности,<br>
•	долгосрочные.<br>
6. По результатам:<br>
•	доклад, альбом, сборник, каталог, альманах;<br>
•	макет, схема, план-карта;<br>
•	видеофильм;<br>
•	выставка; и др.<br>
 предложены в пособии <a href="#" class="tooltip">
            Е.С. Полат
            <span><b> Е.С. Полат</b>
<br><img src="102021.png"  align="top">
   <br>Новые педагогические и информационные технологии в системе образования: Учеб. пособие для студ. пед. вузов и системы повыш. квалиф. пед. кадров / Е. С. Полат, М. Ю. Бухаркина, М. В. Моисеева, А. Е. Петров; Под ред. Е. С. Полат. — Москва: Издательский центр «Академия», 2002. — С.27-28.</span>
        </a>
       <br>
        продолжение..<br>
        <a href="#" class="tooltip">
            ссылка2 по тексту
            <span><b>Заголовок2 подсказки</b><br>текст подсказки</span>
        </a> продолжение...<br>
            <p><a href="ТЗ/TZ.html">Техническое задание</a></p>
        </a> продолжение...
<table>
<tr><th>текст заголовка</th><th>текст заголовка</th></tr> <!--ряд с ячейками заголовков-->
<tr><td>данные</td><td>данные</td></tr> <!--ряд с ячейками тела таблицы-->
</table>
   </p>
</body>
</html>